{
    "name": "teamsykmelding-cli",
    "type": "module",
    "scripts": {
        "tsc": "bun x tsc",
        "lint": "bun x eslint src/**/*.ts",
        "lint-staged": "lint-staged",
        "build": "bun x rimraf tsm-cli/bin/tsm && bun run build-cli && bun run sanity-check",
        "build-cli": "bun run src/build.ts",
        "sanity-check": "./tsm-cli/bin/tsm config --team=tsm && ./tsm-cli/bin/tsm --help",
        "prepare": "husky",
        "upgrade-interactive": "bunx npm-check-updates --format group -i",
        "postinstall": "bun x prettier package.json --write && echo \"Prettiered package.json\""
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "date-fns": "^3.6.0",
        "fs-extra": "^11.2.0",
        "inquirer": "^9.2.21",
        "inquirer-autocomplete-prompt": "^3.0.1",
        "octokit": "^3.2.0",
        "open": "^10.1.0",
        "remeda": "^1.61.0",
        "simple-git": "^3.24.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@navikt/eslint-config-teamsykmelding": "^6.2.0",
        "@types/bun": "^1.1.2",
        "@types/fs-extra": "^11.0.4",
        "@types/inquirer": "^9.0.7",
        "@types/inquirer-autocomplete-prompt": "^3.0.3",
        "@types/yargs": "^17.0.32",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "eslint": "^8.54.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "rimraf": "^5.0.7",
        "semver": "^7.6.2"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier",
    "eslintConfig": {
        "extends": "@navikt/eslint-config-teamsykmelding",
        "rules": {
            "@typescript-eslint/no-unused-vars": [
                "error",
                {
                    "ignoreRestSiblings": true
                }
            ]
        }
    }
}
