{
  "name": "@navikt/teamsykmelding-cli",
  "version": "1.0.2024-03-06-1114",
  "description": "CLI for diverse verktøy for teamsykmelding",
  "bin": {
    "tsm": "./bin/tsm",
    "tsmx": "./bin/tsmx"
  },
  "files": [
    "package.json",
    "bin/tsm",
    "bin/tsmx"
  ]
}
